{
  "id": "house-fix-manager",
  "name": "House Fix Manager",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Turn your Obsidian vault into a command center for home renovation, repairs, and moving. Track tasks room by room, assign work to people, schedule everything, and let AI estimate effort and materials.",
  "author": "Jeremy Guill",
  "authorUrl": "https://github.com/iamrbtm",
  "isDesktopOnly": true
}
